{
  "name": "ethereum-contract",
  "version": "1.0.0",
  "description": "Ethereum contract for GitHub dapplet",
  "main": "index.js",
  "scripts": {
    "node": "hardhat node",
    "help": "hardhat --help",
    "test": "hardhat test",
    "build": "hardhat compile",
    "deploy:listings:goerli": "hardhat run scripts/deploy-listings.js --network goerli",
    "deploy:merge:goerli": "hardhat run scripts/deploy-merge.js --network goerli",
    "size": "hardhat size-contracts"
  },
  "author": "Dapplets Project",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7"
  }
}
